# recode

./: .gitignore  README.md  package.json  pom.xml  vendor.js  webpack.config.js
codegeneration/: pom.xml
codegeneration/src/main/java/io/recode/codegeneration/: CodeGenerationContext.java  CodeGenerationDelegate.java  CodeGenerationException.java  CodeGenerator.java  CodeGeneratorAdvice.java  CodeGeneratorConfiguration.java  CodeGeneratorConfigurer.java  CodeGeneratorDelegate.java  CodeGeneratorDelegation.java  CodeGeneratorPointcut.java  CodeStyle.java  ElementSelector.java
codegeneration/src/main/java/io/recode/codegeneration/impl/: CodeGenerationContextImpl.java  CodePointerCodeGenerator.java  ConfigurableCodeStyle.java  JavaSyntaxCodeGeneration.java  SimpleCodeGeneratorConfiguration.java
codegeneration/src/test/java/io/recode/codegeneration/: CodeGeneratorTest.java  ElementSelectorTest.java
codegeneration/src/test/java/io/recode/codegeneration/impl/: CodeGenerationContextImplTest.java  CodePointerCodeGeneratorTest.java  ConfigurableCodeStyleTest.java  JavaSyntaxCodeGenerationTest.java  SimpleCodeGeneratorConfigurationTest.java  TestUtils.java
core/: pom.xml
core/src/main/java/io/recode/: Caller.java  CodeLocation.java  RuntimeTypeResolver.java  TypeResolver.java  UnresolvedType.java
core/src/main/java/io/recode/annotations/: DSL.java
core/src/main/java/io/recode/classfile/: Attribute.java  BootstrapMethod.java  BootstrapMethodDescriptor.java  BootstrapMethodsAttribute.java  ByteCode.java  ClassFile.java  ClassFileFormatException.java  ClassFileNotFoundException.java  ClassFileReader.java  ClassFileResolutionException.java  ClassFileResolver.java  ClassPathClassFileResolver.java  CodeAttribute.java  ConstantPool.java  ConstantPoolEntry.java  ConstantPoolEntryDescriptor.java  ConstantPoolEntryTag.java  Constructor.java  ExceptionTableEntry.java  Field.java  FieldRefDescriptor.java  InterfaceMethodRefDescriptor.java  InvokeDynamicDescriptor.java  LineNumberTable.java  LineNumberTableEntry.java  LocalVariable.java  LocalVariableNotAvailableException.java  LocalVariableTable.java  Member.java  Method.java  MethodHandleDescriptor.java  MethodRefDescriptor.java  MethodReference.java  MethodTypeDescriptor.java  NameAndTypeDescriptor.java  ReferenceKind.java  UnknownAttribute.java
core/src/main/java/io/recode/decompile/: CodeLocationDecompiler.java  CodePointer.java  CodeRangeDecompiler.java  CodeStream.java  CompositeDecompilationProgressCallback.java  CoreDecompilerDelegation.java  DecompilationContext.java  DecompilationContextQueries.java  DecompilationProgressCallback.java  DecompilationProgressCallbackAdapter.java  DecompilationStateSelector.java  DecompilationStateSelectors.java  Decompiler.java  DecompilerConfiguration.java  DecompilerConfigurationBuilder.java  DecompilerDelegate.java  DecompilerDelegates.java  DecompilerDelegation.java  DecompilerElementDelegate.java  DefaultCodeRangeDecompiler.java  InstructionContext.java  LambdaClassName.java  Lambdas.java  LineNumberCounter.java  ProgramCounter.java
core/src/main/java/io/recode/model/: AST.java  Affix.java  ArrayInitializer.java  ArrayLoad.java  ArrayStore.java  BinaryOperator.java  Branch.java  Compare.java  Constant.java  Element.java  ElementContextMetaData.java  ElementMetaData.java  ElementType.java  EmptyElementMetaData.java  Expression.java  FieldAssignment.java  FieldReference.java  Goto.java  IncompatibleTypeException.java  Increment.java  InstanceAllocation.java  Lambda.java  LocalVariableReference.java  MergedElementMetaData.java  MethodCall.java  MethodSignature.java  ModelFactory.java  ModelQueries.java  ModelQuery.java  ModelQueryTransformation.java  ModelTransformation.java  NewArray.java  NewInstance.java  OperatorType.java  Return.java  ReturnValue.java  Signature.java  Statement.java  StatementAndExpression.java  SyntaxTreeVisitor.java  (+4 more)
core/src/main/java/io/recode/util/: Arrays2.java  InputStreams.java  Iterators.java  Joiner.java  LinkedSequence.java  Lists.java  Methods.java  Pair.java  Priority.java  Range.java  Sequence.java  SequenceCreator.java  Sequences.java  SingleThreadedStack.java  Stack.java  StackCreator.java  StackListener.java  StringReader.java  Strings.java  SuppliedIterator.java  TransformedSequence.java  TransformedStack.java  Types.java  UnmodifiableSequence.java
core/src/test/java/io/recode/: CallerTest.java  ClassModelTestUtils.java  RuntimeTypeResolverTest.java  UnresolvedTypeTest.java
core/src/test/java/io/recode/classfile/: ByteCodeTest.java  ClassPathClassFileResolverTest.java  ReferenceKindTest.java
core/src/test/java/io/recode/decompile/: CompositeDecompilationProgressCallbackTest.java  CoreDecompilerDelegationTest.java  DecompilationContextQueriesTest.java  DecompilationHistoryCallback.java  DecompilationProgressCallbackTest.java  (+5 more)
src/main/javascript/: main.jsx
src/main/javascript/components/: Menu.jsx
src/main/javascript/pages/: MainPage.jsx
src/main/site/: index.html
(+181 files in other folders)
