<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.recode</groupId>
        <artifactId>recode-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>recode-codegeneration</artifactId>
    <name>recode-codegeneration</name>

    <dependencies>
        <dependency>
            <groupId>io.recode</groupId>
            <artifactId>recode-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
